# Dapatkan dari https://console.cloud.google.com/ > APIs & Services > Credentials
# PENTING: Ganti dengan Client ID Anda yang valid!
VITE_GOOGLE_CLIENT_ID=404161022046-6690edqmi51o4kr7vrbgfrr7n8edfce1.apps.googleusercontent.com

# Backend API URL
VITE_API_URL=http://localhost:4000
